@import "variables"
@import "helpers"

body
	font-family: $main_font
	color: $main_color

	header
		border-bottom: 1px solid $light_blue
		box-shadow: 0 5px 0 0 transparentize($light_blue, .9)
		padding: 5px
		height: 50px

		div#contain
			width: 960px
			margin: auto

		h1#name
			margin: 0
			font-family: $serif_font
			display: inline-block
			margin-left: 10px

		div#user-info
			float: right
			display: inline-block
			margin: 14px 0
			font-weight: bold
			margin-right: 10px

			a
				text-decoration: none
				color: $blue

				&:hover
					text-decoration: underline

	div#bg
		position: fixed
		left: 50%
		margin-left: (-962px/2)
		height: 100%
		width: 960px
		border: 1px solid $light_blue
		border-top: none
		border-bottom: none
		box-shadow: 0 0 0 5px transparentize($light_blue, .9)
		top: 0

	div#main
		width: 940px
		padding: 10px
		margin: auto

		a
			color: $blue
			text-decoration: none
			font-weight: bold

			&:hover
				text-decoration: underline

		h1, h2, h3, h4
			font-family: $serif_font
			margin: 0

		ul.nav
			list-style-type: none
			margin-top: 0
			position: relative

			li
				display: inline-block
				padding: 10px
				padding-top: 0
				border-bottom: 1px solid $light_blue
				box-shadow: inset 0 -5px 0 0 transparentize($light_blue, .9)
				min-width: 50px
				text-align: center

				ul.nav-sub
					display: none

				&:hover ul.nav-sub, &.active ul.nav-sub
					background-color: white
					display: block
					position: absolute
					padding: 5px
					margin-top: 11px
					margin-left: -10px
					border: 1px dashed $light_blue
					border-top: none

					li
						display: block
						box-shadow: none
						padding: 5px

						&:last-child
							border-bottom: none


