$blue: #0075b5
$light_blue: lighten($blue, 10%)
$red: #b50000
//$blue: $red
//$blue: #333
$main_font: "Open Sans"
$background_color: #fefefe
//$background_color: #fff
$main_color: #444
$gray_color: #888
//$text_accent: #fff - $main_color
$text_accent: #fff
$body_bg: $background_color - #020202
$darken: #aaa
