@import "_variables"

body div#main div.editor_wrapper
  position: relative

  form.for_editor
    width: auto
    margin: 0 10px

  textarea.editor
    width: 98%
    min-height: 100px
    border: 1px dashed $light_blue
    border-top: none
    background-color: transparent
    padding: 1%

    &:hover, &:focus
      border: 1px dashed $light_blue
      border-top: none

  div.editor_output
    width: 100%
    margin: 0 auto
    background-color: lighten($body_bg, 10%)
    border: 1px dashed $darken

    code
      padding: 0 3px
      font-size: 140%
      border: 1px solid darken($body_bg, 20%)
      background-color: darken($body_bg, 4%)
      border-radius: 2px

    pre > code
      display: block

    blockquote
      border-left: 1px solid $light_blue
      padding-left: 10px

  div.icon_container
    width: 100%
    text-align: left
    margin: 0 auto
    border: 1px dashed $light_blue
    border-bottom: 0 none transparent

    a.icon
      border-right: 1px dashed $light_blue
      border-bottom: 1px dashed $light_blue
      padding: 0 10px
      padding-bottom: 2px
