// post-specific styling
@import "fonts"
@import "variables"

body
  div.wrapper
    div#main

      div#location

        ul#trail
          list-style-type: none
          padding: 0
          margin: 0

          li
            display: inline-block
            color: $light_gray

            a
              color: $trail_blue

            &:not(:first-child):before
              content: " \00BB "
              padding-right: 3px

        h2
          margin: 0
          padding: 0
          font-weight: normal
          a
            color: $blue_color
            font-family: $title_font

            &:hover
              color: $ah_blue

      div.thread_info
        border:
          top: 1px solid $light_blue
          bottom: 1px solid $light_blue
        margin-top: 15px

        div.page_info
          padding: 7px 0
          color: $light_gray

          span.dash
            padding: 0 3px

          p
            padding: 0
            margin: 0
            display: inline-block

          ul.mod_opts
            display: inline-block
            list-style-type: none
            margin: 0
            padding: 0

            li
              display: inline

              &:not(:first-child):before
                content: "\00B7"
                padding-left:  1px
                padding-right: 4px

          ul.mod_opts
            float: right

      ul.post_list
        margin: 0
        padding: 0
        list-style-type: none

        li.post
          padding: 0
          padding-top: 20px
          display: block

          div.user_info
            width: 150px
            float: left
            padding-left: 5px
            padding-bottom: 20px

            span.username
              font-weight: bold

            div.user_image
              margin: 10px
              text-align: center

            div.user_data
              color: $light_gray

              p
                margin: 0
                padding: 0
                text-align: center

          div.post_info
            border:
              top: 1px solid $light_blue
              bottom: 1px solid $light_blue
            padding: 7px 2px
            margin-top: 20px
            clear: both

            ul.post_opts
              list-style-type: none
              display: inline-block
              margin: 0
              padding: 0
              float: right

              li
                display: inline

                &:not(:first-child):before
                  content: "\00B7"
                  padding-left:  1px
                  padding-right: 4px


          div.post_data
            //display: inline-block
            padding-left: 150px
            width: ((960px - 150px) - (10px + 10px))  - 1px

            pre.plain_text > code
              border: none
              border-radius: 0
              padding: 0

            img
              max-width: 750px

.popup_container
  .popup
    display: none

    form
      display: none

      div
        display: none

div.reply_box

  div.editor_wrapper
    border: 1px solid $trail_blue
    padding: 5px
    padding-top: 0
    margin-bottom: 5px

    div.high_bar
      padding: 4px
      padding-top: 7px
      border-bottom: 1px solid $light_blue
      clear: both
      min-height: 25px

      div.icon_container
        padding-top: 2px
        display: inline-block

        a.icon
          color: $main_color
          padding-left: 3px
          cursor: pointer

      div.format_select
        float: right
        display: inline-block

        select
          border: 1px solid $light_blue
          //background: url(img/out.png) no-repeat right transparent
          background-color: transparent
          outline: none
          color: $main_color

    textarea
      border: none
      width: (960px - (2px) - (10px) - (10px))
      min-height: 100px
      outline: none
      padding: 8px 5px
      color: $main_color
      font-family: $mono_font

  div.error
    display: inline-block
    color: $error_red

  input.submit
    float: right
    background: transparent
    color: $a_blue
    border: none

    &:hover
      color: $ah_blue

  div.tag_box
    border: 1px solid $trail_blue
    margin: 2px 0
    padding: 2px
    cursor: text
    margin-bottom: 4px

    input
      margin: 0
      padding: 0
      border: none
      outline: none


    .tag
      //background-color: $lightest_gray
      padding: 0 7px
      color: $main_color
      //border: 1px solid $light_gray
      margin: 0 2px
      background-color: $light_blue
      border: 1px solid $blue_color
      position: relative
      -moz-border-radius: 1px
      -webkit-border-radius: 1px
      border-radius: 1px
      margin-right: 10px

      span.arrow
        border-top: 9px solid transparent
        border-right: 9px solid transparent
        border-left: 9px solid $light_blue
        border-bottom: 9px solid transparent
        _border-right-color: pink
        _border-left-color: pink
        _filter: chroma(color=pink)
        position: absolute
        width: 0
        height: 0
        font-size: 0
        line-height: 0
        margin: 0
        padding: 0
        top: 0px
        right: -18px

      span.arrow.arrow_bg
        border-left-color: $blue_color
        right: -19px



html.js div.reply_box div.editor_wrapper div.output_wrapper
  border-top: 1px solid $light_blue
  padding: 10px 15px
  width: 958px - (15px * 2)
  padding-bottom: 8px - 5px
  margin-top: 5px
  margin-left: -5px

body div.wrapper div#main ul.post_list li.post div.post_data, html.js body div.wrapper div#main div.reply_box div.editor_wrapper div.output_wrapper

  blockquote
    margin-left: 10px
    border-left: 3px solid $light_blue
    padding-left: 10px
